@charset "utf-8";

.banstyle{

border: 1px solid #545454;
    width: 100px;
    height: 70px;
    float: left;
    margin: 0px;
    border-radius: 8px 8px;




}
 
}
.banstyle img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0px 0px;
    transition: all 2s;
    
}
.banstyle img:hover{
    width: 100%;
    border-radius: 25px 25px 0px 0px;
    
    
    
}
.banstyle:hover{
    border: 1px solid #AA0830;
    border-radius: 25px;
    
    
    
    
}
.pstyle{
    text-align: center;
    
    
    
}




